spring.datasource.url=jdbc:mysql://localhost:3306/oab
spring.datasource.username=oab_user
spring.datasource.password=oab123
#spring.jpa.show-sql = true
spring.batch.initialize-schema=ALWAYS
server.port = 8080